@mixin font($font_name, $file_name, $weight, $style)
    @font-face
        font-family: '$font_name', sans-serif
        src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
        font-weight: #{$weight}
        font-style: #{$style}

    

@import "fonts"


body
    background: #1c0de2
    display: flex
    box-shadow: none
    font-family: 'Anton', sans-serif
    @media screen and ( max-width: 600px )
        font-size: 60px
        

@media screen and ( max-width: 300px )
    body
        font-size: 24px

@media screen and ( max-width: 745px )
    body
        font-size: 20px
    
    
    